JIRA_AUTH_TOKEN='ATATT3xFfGF0XByla-AXaqzDLcHfEIzpkJcOGTtjoqlQFQ2cUIXRtcN8CosR4CNzBW7Ce-5Twlv9U13fb27MrIv7fTgJ8rpDEWw_PYwudcWfKKSg1yTNAuLKn43T3IYOQTZvfuMx8rWnIHFkRCMOy5sj0FwhSZyHAiSaakE61_ehhZy4y2RQJqc=F5BC62FF'
JIRA_PROJECT_KEY='RCF'
